{
  "name": "musicati",
  "version": "20.7.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@apollo/federation": "^0.16.0",
    "@apollo/gateway": "^0.16.0",
    "@babel/runtime": "^7.10.3",
    "@types/ramda": "^0.27.7",
    "apollo-server": ">=2.14.2",
    "apollo-server-express": "^2.15.0",
    "bottleneck": "^2.19.5",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "google": "^2.1.0",
    "google-it": "^1.5.0",
    "graphql-iso-date": "^3.6.1",
    "musicbrainz-api": "^0.5.2",
    "node-persist": "^3.0.5",
    "ramda": "^0.27.0",
    "string-similarity": "^4.0.1",
    "ytdl-core": "^2.1.4",
    "ytpl": "^0.1.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.3",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "apollo-server-testing": "^2.15.1",
    "babel-eslint": "^11.0.0-beta.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-watch": "^7.0.0",
    "calver": "^20.5.2",
    "concurrently": "^5.2.0",
    "easygraphql-tester": "^5.1.6",
    "eslint": "^7.3.1",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-auto-import": "^0.1.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-modules-newline": "0.0.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-unused-imports": "^0.1.3",
    "jest": "^26.1.0",
    "nodemon": "^2.0.3",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "start": "node lib",
    "dev": "babel-watch --watch src src/index",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --source-maps inline",
    "test": "jest",
    "test:watch": "npm run test -- --watchAll",
    "test:watch:NEXT_PUSH": "npm run test -- --changedSince=master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
